{
  "name": "quint-web-starter",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "Minimal Vite starter for ONYX Quint / Splash MMP API (legacy; see quint-web-client)",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "vite": "^6.2.0"
  }
}
